{"name":"Parkwise Parking Manager","short_name":"Parkwise","description":"पार्किंग पास, रेट, ग्राहक और पेमेंट मैनेजमेंट","lang":"hi","start_url":"/","scope":"/","display":"standalone","background_color":"#f7f8fa","theme_color":"#6252d5","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}